┌──────────┐
│  FARM    │
│  OFFICE  │
└──────────┘
             ┌────────────────────────┐
             ░ 2         1         14 ¦
             ░                        ¦
             ░                        ¦
             ░                        ¦
             ░                        ¦
             ░          ┌──┐          ¦
             ░ 6        │  │       15 ¦
             ░          └──┘          ¦
             ░           4            ¦
             ░                        ¦
             ░                        ¦
             ░                        ¦
             ░           5            ¦
             ░          ┌──┐          ¦
             ░ 3        │  │       13 ¦
             ░          └──┘          ¦
             ░                        ¦
             ░                        ¦
             ░                        ¦
             ░                        ¦
             ░ 9         12         7 ¦
             └─┬────────────────────┬─┘
               ░  8  11    10  16   │
               └────────────────────┘
